# 5-hong-spring-be

./: .env.example  .gitignore  Dockerfile  build.gradle
.github/workflows/: backend-ci.yml  backend-deploy.yml  backend-prod-cd.yml
docker/: docker-compose-dev.yml  init.sql
src/main/java/com/example/community/: CommunityApplication.java
src/main/java/com/example/community/auth/application/: AuthService.java  CryptService.java  CryptoService.java  TokenExtractor.java  TokenProvider.java
src/main/java/com/example/community/auth/domain/: Token.java
src/main/java/com/example/community/auth/exception/: AuthException.java  AuthExceptionType.java
src/main/java/com/example/community/auth/presentation/: AuthController.java
src/main/java/com/example/community/comment/application/: CommentService.java
src/main/java/com/example/community/comment/domain/: Comment.java
src/main/java/com/example/community/comment/exception/: CommentException.java  CommentExceptionType.java
src/main/java/com/example/community/comment/infrastructure/: CommentCustomRepositoryImpl.java
src/main/java/com/example/community/comment/presentation/: CommentController.java
src/main/java/com/example/community/common/annotation/: Auth.java  LoginRequired.java
src/main/java/com/example/community/common/config/: CookieProperties.java  CorsConfig.java  JpaConfig.java  LoggingConfig.java  PasswordEncoderConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  S3Properties.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/community/common/domain/: BaseTimeEntity.java
src/main/java/com/example/community/common/exception/: BaseException.java  ExceptionResponse.java  ExceptionType.java  GlobalExceptionHandler.java
src/main/java/com/example/community/common/logging/: MdcLoggingFilter.java  RequestLoggingFilter.java
src/main/java/com/example/community/common/presentation/: AuthHeaderExtractor.java  CookieHandler.java  HealthCheckController.java  HealthController.java
src/main/java/com/example/community/common/security/: CustomRequestMatcher.java  SecurityPaths.java
src/main/java/com/example/community/common/utils/: AuthHeaderExtractor.java  CommunityStreamUtils.java  CommunityStringUtils.java
src/main/java/com/example/community/member/application/: CryptService.java  MemberService.java  MemberValidateService.java
src/main/java/com/example/community/member/domain/: Member.java
src/main/java/com/example/community/member/exception/: MemberException.java  MemberExceptionType.java
src/main/java/com/example/community/member/presentation/: MemberController.java  MemberValidateController.java
src/main/java/com/example/community/post/application/: PostService.java
src/main/java/com/example/community/post/domain/: Post.java
src/main/java/com/example/community/post/exception/: PostException.java  PostExceptionType.java
src/main/java/com/example/community/post/infrastructure/: PostCustomRepositoryImpl.java
src/main/java/com/example/community/post/presenation/: PostController.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/resources/: application.yml
(+64 files in other folders)
